\chapter{Introduction}

This is a project for the IT325 Web service courses consisting of a RestAPI written in NodeJS. This project is brought by NestJS, TypeScript, Node, JWT with passportJS , MVC model with the storage layer relying on PostgreSQL as a database alongside TypeORM for database operations.\\

You will find in the following chapters examples of every CRUD operation, JWT authentication and authorization, MVC design pattern examples, Database relationships, Entities Validation logic and code snippets to explain some tricky parts.\\

This project represents a demo of a pet adoption centre where users can log in securely, browse available pets and adopt.\\
