\chapter{Technical explanation}

\section{Nestjs.js}
Node.js is a JavaScript runtime built on Chrome's V8 JavaScript engine. It allows developers to run JavaScript on the server side to build fast and scalable network applications. Node.js uses an event-driven, non-blocking I/O model, which makes it lightweight and efficient. It is commonly used for real-time applications such as chat applications, online games, and other applications that require a high amount of concurrent connections. It also has a large and active community, which provides a rich ecosystem of modules and packages to extend its functionality.\\

Nestjs is a backend framework based on NodeJS, it is built with TypeScript, which provides strong typing and intuitive design patterns. It is also modular, meaning that you can use only the components that you need, making your code more efficient and easier to maintain. In addition, Nestjs has a large and supportive community, making it easy to find help and resources online. It also has good documentation, making it easy to learn and use. Overall, Nestjs is a powerful and well-designed framework that can be a great choice for your web development needs.

\section{MVC Pattern}
MVC (Model-View-Controller) is a software architecture pattern that separates an application into three main components: the model (data and business logic), the view (presentation), and the controller (input and business logic). MVC aims to separate the concerns of an application, making it easier to develop, maintain, and test. The model represents the data, the view represents the presentation, and the controller acts as an intermediary between the model and view, handling user requests and updating the view with the appropriate data.
% \begin{figure}[ht!]
% \centering
%      \frame{\includegraphics[width=20em]{screenshots/jwtt.png}}
% \end{figure}
% \section{EJS/HTML/CSS Contribution}
% \subsubsection{
% EJS is a simple templating language which is used to generate HTML markup with plain JavaScript. It also helps to embed JavaScript to HTML pages.\cite{ejs}}
% I used HTML,CSS, and EJS to design the interactive web pages used in my app. 
% Example

\section{JWT and Passport.js}
Passport.js is an authentication middleware for Node.js. It simplifies the process of handling authentication in a Node.js application by providing a simple, modular, and flexible architecture.
Passport.js supports many different authentication strategies, such as OAuth, LDAP, SAML, and more. It is easy to set up and use, and it integrates well with popular Node.js frameworks like Express.
To use Passport.js, you simply configure the authentication strategy that you want to use and then pass incoming requests through Passport's authentication flow.

JWTStartey integration with NestJS
 \begin{figure}[ht!]
\centering
     \frame{\includegraphics[width=40em]{screenshots/jwt-code.png}}
\end{figure}
 \begin{figure}[ht!]
\centering
     \frame{\includegraphics[width=40em]{screenshots/auth controller.png}}
\end{figure}
 

\section{PostgresSQL}
PostgreSQL, or Postgres, is a popular open-source relational database management system that is well-suited for a wide variety of applications. It has a lot of strongpoints :
Scalability: Postgres can handle high levels of concurrency and is well-suited for large-scale applications.

Flexibility: Postgres supports a wide variety of data types and can be easily extended with custom functions and data types.

ACID compliance: Postgres ensures data integrity and consistency by supporting transactions and adhering to ACID (Atomicity, Consistency, Isolation, Durability) principles.

Strong community support: Postgres has a large and active community of developers who contribute to the project and provide support.
Cross-platform compatibility: Postgres runs on many different operating systems, including Linux, Unix, and Windows.
Overall, Postgres is a reliable and powerful database management system that can be a good choice for many different types of applications.

\section{TypeORM}
TypeORM is a TypeScript/JavaScript ORM tool that allows developers to interact with databases using code instead of raw SQL queries. It supports multiple databases and offers features such as migrations, connection pooling, and a query builder. It's aim is to provide high-performance and type-safe database interactions.

TypeORM also integrates with class validator library to provide validation for the defined entities. Example : @IsUrl() , @ISDatestring() 

\includegraphics[width=\textwidth]{screenshots/pet entity.png}

\section{Database schema}
\includegraphics[width=\textwidth]{screenshots/schema.png}


\section{API routes}
\subsection{Authentication API}
\subsubsection{Valid sign-up}
 \includegraphics[width=\textwidth]{screenshots/signup.png}

\subsubsection{Invalid sign-up}
 \includegraphics[width=\textwidth]{screenshots/unvalid-signup.png}

\subsubsection{Valid login}
\includegraphics[width=\textwidth]{screenshots/login.png}

\subsubsection{Invalid login}
 \includegraphics[width=\textwidth]{screenshots/invalid-login.png}

\subsection{User API}
\subsubsection{Get all users}
 \includegraphics[width=\textwidth]{screenshots/get-users.png}

\subsubsection{Update User}
 \includegraphics[width=\textwidth]{screenshots/edit user.png}

\subsubsection{Delete User}
 \includegraphics[width=\textwidth]{screenshots/delete user.png}

\subsection{Pet API}
\subsubsection{Get all pets}
 \includegraphics[width=\textwidth]{screenshots/get-pets.png}

\subsubsection{Add Pet}
 \includegraphics[width=\textwidth]{screenshots/add-pet.png}

 \subsubsection{Adopt Pet}
 \includegraphics[width=\textwidth]{screenshots/adopt-pet.png}

\subsubsection{Mark pet for adoption}
\includegraphics[width=\textwidth]{screenshots/mark for adoption.png}


Similar to the User API all other crud operations are implemented with the same api mapping