@misc{jwt,
  title = {JWT},
  howpublished = "\url{https://flask-jwt-extended.readthedocs.io/en/stable/basic_usage/}",
}

@misc{PostgreSQL,
  title = {PostgreSQL},
  howpublished = "\url{https://www.datacamp.com/tutorial/beginners-introduction-postgresql?fbclid=IwAR2e9fW6Z0v4fWXHhWiSEQuyRKUUZkX83sjB2Yf4spTL_dK9nqJd1oQzQe8}",
}

@misc{insomnia,
  title = {insomnia},
  howpublished = "\url{https://docs.insomnia.rest/insomnia/get-started}",
}

@misc{NodeJS,
  title = {NodeJS},
  howpublished = "\url{https://nodejs.org/docs/latest-v17.x/api/}",
}


@misc{PassportJS,
  title = {PassportJS},
  howpublished = "\url{http://www.passportjs.org/tutorials/password/?fbclid=IwAR1bSA_LbqHFoi0un90IQiHFkmdV9gwQGE6PABBfRlWetau89YoCfZRXCug}",
}



@misc{TypeORM,
  title = {TypeORM},
  howpublished = "\url{https://docs.nestjs.com/recipes/sql-typeorm}",
}
