
%--------------------------------------
% Table of contents


\begin{frame}{Overview}
  \setbeamertemplate{section in toc}[sections numbered]
  \tableofcontents[hideallsubsections]
\end{frame}


%==============================================
\section{Introduction}
%==============================================
\begin{frame} {Problematic}
  Individuals who own pets find it difficult to find fit adopters, as it is difficult for people who want to adopt animals, to find the pet they want to adopt.

Facebook groups exist specifically for this purpose, but it lacks organization and detailed information.

Pets are not sorted by their availability, race, age, and other critical criteria , needed to choose which pet to adopt.

The two parties, the adopter and the person who wants to offer their pets for adoption, can also face a distance issue, as they can be, geographically, distant from each other.

\end{frame}

\begin{frame}{\centering Solution}
  We want to facilitate the adoption operation. Thus, we created Adoptini, an app that shows the adopter the animals sorted by age, breed, availability, region and other criteria that helps identify the best fit pet.\\
  It also allows individuals to post their pets on the website and offer them for adoption.
We  want to include professional services by providing a list of vets, pet hospitals, and a forum where users can interact to share tips and knowledge on how to treat the animal, feed it correctly and take care of it.
Above that, if the two parties are far away from each other, we offer transportation service.

  \vfill
  
\end{frame}


\begin{frame}{Objective}
   Our vision is to facilitate the adoption of pets in the easiest and best efficient way, as well as, raising awareness and education about pet adoption, providing resources and support for the adopters, so they can have the best experience with their pet.

 
\end{frame}


%==============================================
\section{How does the project works?}
%==============================================

\begin{frame}{\insertsectionhead}
  \framesubtitle{\insertsubsectionhead}
   \centering
    \includegraphics[width=0.7\textwidth, height=0.7\textheight]{photos/How it works.png} 
\end{frame}
%--------------------------------------


\begin{frame}
\centering
\Large
\textbf{Technologies used}
\includegraphics[width=0.8\textwidth, height=0.8\textheight]{photos/Technologies used.png} 
\end{frame}


\begin{frame}[fragile]{Model Configuration}
\centering
\Large
\begin{figure}
\centering
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[width=.8\linewidth]{photos/model_config1.png}
  \label{fig:image1}
\end{minipage}%
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[width=.8\linewidth]{photos/model_config2.png}
  \label{fig:image2}
\end{minipage}
\end{figure} 

\end{frame}


%==============================================
\section{How to make the project scalable?}
%==============================================
\subsection{Possible Enhancements}
\begin{frame}{\insertsectionhead}
\begin{itemize}
\item \textbf{Profitability}: the app can generate funds by using apps, offering services like transportation,  adding a virtual shop and ensuring the delivery..
\item\textbf{ Server capacity}: The app should be able to handle a large number of simultaneous users, as well as an increasing number of users over time.
\item\textbf{ Database design}: The app's database should be designed to scale with the number of pets, adopters, and transactions.
\item \textbf{Cloud Hosting}: hosting the app on a cloud infrastructure allows easy scaling, as more resources can be added on demand.
\item \textbf{Automated Testing}:Automated testing can help identify issues early and ensure that new features and updates do not break existing functionality.

\end{itemize}

\end{frame}

%==============================================
\section{Pros and cons}
%==============================================


\begin{frame}{\insertsectionhead}
\centering
\scalebox{0.8}{
\begin{tabular}{|l|}
\hline
\textbf{Pros} \\
\hline
Provides detailed information about each\\ pet, including photos, age, breed, and personality traits \\
\hline
Allows potential adopters to search for pets\\ based on specific criteria, such as age, breed, and location \\
\hline
Helps to increase visibility for animals in \\need of homes, increasing the chances of them being adopted \\
\hline
\end{tabular}
}
\vspace{1cm}
\vspace{0.05cm}
\scalebox{0.8}{
\begin{tabular}{|l|}
\hline
\textbf{Cons} \\
\hline
Some adopters may feel overwhelmed by the\\ number of available pets, making it difficult to make a decision \\
\hline
Some adopters may adopt a pet without fully \\considering the responsibilities and commitment involved. \\
\hline
Adopters may not be able to see the pet's \\true personality or behavior before adopting \\
\hline
\end{tabular}
}



\end{frame}

%==============================================


\appendix
\begin{frame}{Appendix}
\centering
\Large
\begin{figure}
\centering
\begin{minipage}{.5\textwidth}
  \centering
  \caption{Token example}
  \includegraphics[width=0.9\linewidth]{photos/token example.png}
  \label{fig:image1}  
\end{minipage}%
\begin{minipage}{.5\textwidth}
  \centering
  \caption{Unvalid signup testing}
  \includegraphics[width=0.9\linewidth]{photos/unvalid signup.png}
  \label{fig:image2}
\end{minipage}
\end{figure}    

\end{frame}



\begin{frame}{References}
\fontsize{11.3}{12.1}\selectfont
\bibliography{bib}
\bibliographystyle{abbrv}
\cite{https://docs.nestjs.com/?fbclid=IwAR3Ivt2mPcG7s9IjvEcsa19fhZySv9I_aoSNU9VwQqf-qRMpvadseobPrAw}
\cite{jwt}
\cite{PostgreSQL}
\cite{insomnia}
\cite{NodeJS}
\cite{PassportJS}
\cite{TypeORM}

\end{frame}

\section{Thank You For Your Attention!}

\begin{frame}
\centering
\Large
\textbf{Thank you for your attention!}

\end{frame}
