@misc{nginxwiki,
  title = {NginX},
  howpublished = "\url{https://en.wikipedia.org/wiki/Nginx}",
  note = "[Online; accessed 23-Jan-2022]"
}



@misc{article2,
  title = {Tunisia Internal Travel and Local Transport Options},
  howpublished = "\url{https://www.visatunisia.com/getting-around-tunisia/#:~:text=The\%20biggest\%20downside\%20is\%20that,contain\%20one\%20class\%20of\%20carss}",
  note = "[Online; accessed 23-Jan-2022]"
}



@misc{herokuwiki,
  title = {Heroku},
  howpublished = "\url{https://en.wikipedia.org/wiki/Heroku}",
  note = "[Online; accessed 23-Jan-2022]"
}


@misc{nodejs,
  title = {Node.js},
  howpublished = "\url{https://en.wikipedia.org/wiki/Node.js}",
  note = "[Online; accessed 23-Jan-2022]"
}

@misc{express,
  title = {Express},
  howpublished = "\url{https://en.wikipedia.org/wiki/Express.js}",
  note = "[Online; accessed 23-Jan-2022]"
}

@misc{jwt,
  title = {JWT},
  howpublished = "\url{https://en.wikipedia.org/wiki/JSON_Web_Token}",
  note = "[Online; accessed 23-Jan-2022]"
}

@misc{git,
  title = {Git},
  howpublished = "\url{https://git-scm.com/}",
  note = "[Online; accessed 23-Jan-2022]"
}

@INPROCEEDINGS{Research-paper,
author={Adel Ben Youssef},
booktitle={ERF Working Papers Series},
title={Digital Transformation in Tunisia:
Under Which Conditions Could the
Digital Economy Benefit Everyone?},
year={2021},
volume={},
number={},
pages={1-42},
doi={},
ISSN={},
month={Nov},}

@article{project,
author={Norman Schraepel},
title={Digital innovations create jobs and support transparent and effective public administration },
journal={GIZ deutsche gesellschaft für internationale zusammenarbeit},
 biburl    = {https://www.giz.de/en/worldwide/86916.html#:~:text=Tunisia\%20is\%20a\%20driving\%20force,over\%20100\%2C000\%20well\%20paid\%20jobs},
year={2020},
volume={},
number={},
pages={1},
month={},}



@article{postman,
author={Gustavo Romero},
title={What is Postman API Test},
journal={encora},
 biburl    = {https://www.encora.com/insights/what-is-postman-api-test},
year={2021},
volume={},
number={},
pages={1},
month={June},}

@article{elephantSQL,
author={Jackie},
title={How to Setup a Database with ElephantSQL},
journal={Medium},
 biburl    = {https://medium.com/@noogetz/how-to-setup-a-database-with-elephantsql-7d87ea9953d0},
year={2020},
volume={},
number={},
pages={1},
month={Mar},}

@article{ejs,
author={GeeksForGeeks},
title={Use EJS as Template Engine in Node.js},
journal={GeeksForGeeks},
 biburl    = {https://www.geeksforgeeks.org/use-ejs-as-template-engine-in-node-js/},
year={2021},
volume={},
number={},
pages={1},
month={Jul},}

