\chapter*{Declaration of Academic Ethics}
\thispagestyle{empty}

\doublespace

\qquad 

I declare that this written submission represents my ideas in my 
own words and where others' ideas or words  have been included, 
I have adequately cited and referenced the original sources. 
I declare that I have properly and accurately acknowledged all sources 
used in the production of this report.
     
I also declare that I have adhered to all principles of academic honesty 
and integrity and have not misrepresented or fabricated or falsified any 
idea/data/fact/source in my submission. I understand that any violation of the 
above will be a cause for disciplinary action and can also 
evoke penal action from the sources which have thus not been properly cited 
or from whom proper permission has not been taken when needed.

\vskip 5cm
\noindent{
    \large 
    Date: January 14th, 2023 
    \hfill 
    Zeineb Trimeche
    \rule{1cm}{0pt}
}

\par\newpage