\documentclass{iitbthesis}
%-----------------------------------------
% Packages
%-----------------------------------------
\usepackage{graphics} % for pdf, bitmapped graphics files
\usepackage{epsfig} % for postscript graphics files
\usepackage{amsmath} % assumes amsmath package installed
\usepackage{cite}
\usepackage{color}
\usepackage{colortbl}
\usepackage{tcolorbox}
\usepackage{adjustbox}
\usepackage{multirow}
\usepackage{pgfplots}
\usepackage{csquotes}
\usepackage[linesnumbered,algoruled,boxed,lined]{algorithm2e}
\usepackage{textcomp}
\usepackage[T1]{fontenc}
\usepackage{varioref}
\usepackage{float}
\usepackage{epstopdf} % To use .eps images
\usepackage{times}
\usepackage[section]{placeins} % to keep floats(figures) in the section in which they were issued
\usepackage{amssymb}
\usepackage{url}
\usepackage{subfig}
\usepackage{textcomp}
\usepackage{sidecap}
\usepackage{verbatim} %%% for clock comments 
\usepackage{amsthm}
\usepackage{listings}
\usepackage{color} %red, green, blue, yellow, cyan, magenta, black, white
\usepackage{hyperref}

%-----------------------------------------
% Start of the document
%-----------------------------------------

\pgfplotsset{compat=1.18}
\begin {document}

%-----------------------------------------
% Title page
%-----------------------------------------

\begin{titlepage}
    \begin{center}
        {\huge  \bfseries Adoptini REST API}\\

        \vfill
        \large{IT325 Web Services Final Project}\\

        \vfill
        by\\
        \large{Zeineb Trimeche}\\
        \large{January 2023}\\

        \vfill
        \large{BA/IT Junior Student}\\

        \vfill
        \begin{figure}[h]
            \centering
            \includegraphics[width=60mm]{figures/tbs.png}
        \end{figure}

        \vfill
        \textbf{Professor Montassar Ben Messaoud}\\
        
        \textbf{Tunis Business School}\\
        Ben Arous,TUNISIA.\\
        2022-2023

    \end{center}
\end{titlepage}
  
%-----------------------------------------
% Declaration and acknowledgement
%-----------------------------------------

\input{declaration.tex}

%-----------------------------------------
% Abstract
%-----------------------------------------

\begin{abstract}
    \thispagestyle{empty}
Pet adoption is an issue that affects animals and humans. This project aims to raise awareness of the importance of pet adoption, provide resources for individuals and families who are interested in adopting a pet, and provide support for those who have adopted pets.
The project will create a website that provides information on the benefits of adoption and the process of adopting a pet. We will also feature profiles of adoptable pets, including information on their breed, age, and personality.
Above that, it will include a forum for adopters, where they can interact with each other, share problems they face while petting their animals, ask for information etc..
The project will also contain helpful sections like the closest vets and medical care basics.
The project will include a social media campaign to raise awareness of pet adoption and encourage individuals to adopt a pet. It will also include outreach efforts to local shelters and rescue organizations to provide support, resources, and opportunities for the animals in their care.
Overall, this project aims to make a positive impact on the lives of both animals and humans by promoting the importance of pet adoption and providing the necessary resources and support for individuals and families to make informed decisions about adoption.
   
    
\end{abstract}


%-----------------------------------------
% Table of con, list of figures and tables
%-----------------------------------------

\tableofcontents



%-----------------------------------------
% Chapters
%-----------------------------------------

\include{chapters/ch1_introduction}
\include{chapters/ch2_main_work}
\include{chapters/ch3_conclusion}

%-----------------------------------------
% Appendix
%-----------------------------------------

\appendix
\include{chapters/appendix}

%-----------------------------------------
% References/ Bibliography
%-----------------------------------------

\end{document}
  